######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 28 19:50:14 2006
######################################################################

QT += network
QT += widgets

TEMPLATE = app
TARGET = car

win32:CONFIG += console

DEPENDPATH += . \
                ./../CarControllerInterProcessSignalPropagator \
                ./../../../InterProcessSignalPropagatorLibrary

INCLUDEPATH += . \
                ./../CarControllerInterProcessSignalPropagator \
                ./../../../InterProcessSignalPropagatorLibrary

# Input
HEADERS += car.h 
SOURCES += car.cpp \
                main.cpp

LIBS += \
        -L./../lib -lCarControllerInterProcessSignalPropagator \
        -L./../../../lib -lInterProcessSignalPropagator \
