######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 29 12:28:05 2006
######################################################################

QT += network
QT += widgets

TEMPLATE = app
TARGET = controller

win32:CONFIG += console

DEPENDPATH += . \
                ./../CarControllerInterProcessSignalPropagator \
                ./../../../InterProcessSignalPropagatorLibrary

INCLUDEPATH += . \
                ./../CarControllerInterProcessSignalPropagator \
                ./../../../InterProcessSignalPropagatorLibrary

# Input
FORMS += controller.ui
HEADERS += controller.h
SOURCES += main.cpp \
                controller.cpp

LIBS += \
        -L./../lib -lCarControllerInterProcessSignalPropagator \
        -L./../../../lib -lInterProcessSignalPropagator \
